Generative Adversarial Networks (GANs): Complete Guide (Ref : Jones Granatyr)

import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf
from tensorflow.keras import layers
tf.__version__

(X_train, y_train), (_, _) = tf.keras.datasets.mnist.load_data()

X_train.shape

y_train.shape

i = np.random.randint(0, 60000)
#print(i)
print(y_train[i])
plt.imshow(X_train[i], cmap='gray');

X_train = X_train.reshape(X_train.shape[0], 28, 28, 1).astype('float32')

X_train.shape

X_train[0].min(), X_train[0].max()

X_train[0].min(), X_train[0].max()

